Практическая работа №7/MainWindow.xaml

<Window x:Class="Практическая_работа__7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__7"
        mc:Ignorable="d"
        Title="Практическая работа №7" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/wu.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Background="Black" Foreground="White">
            <MenuItem Header="Выход" Click="btnExit_Click"/>
            <MenuItem Header="О программе" Click="btnInfoProga_Click"/>
            <MenuItem Header="О создателе" Click="btnInfoSozdatel_Click"/>
            <MenuItem Header="Примечание" Click="btnPrimechanie_Click"/>
        </Menu>
        <Label Content="Первая пара чисел:" Margin="35,0,35,0" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="FirstParaChisel" Margin="20,10,20,40" Grid.Row="2" Grid.Column="0" FontSize="16" BorderThickness="3,3,3,3" SelectionBrush="Black" BorderBrush="Black"/>
        <Label Content="Вторая пара чисел:" Margin="35,0,35,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SecondParaChisel" Margin="20,10,20,40" Grid.Row="2" Grid.Column="1" FontSize="16" BorderThickness="3,3,3,3" BorderBrush="Black" SelectionBrush="Black"/>
        <Button Content="Сравнить" Margin="50,15,20,15" Click="btnRez_Click" Grid.Row="3" Background="Black" Foreground="White"/>
        <TextBox Name="tbRezult" Margin="50,15,50,15" Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True" BorderThickness="3,3,3,3" SelectionBrush="Black" BorderBrush="Black"/>
        <Button Content="Сложить" Margin="20,15,50,15" Click="btnSumm_Click" Grid.Column="1" Grid.Row="3" Background="Black" Foreground="White"/>
    </Grid>
</Window>
